<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="horizontal">

    <!-- LEFT (RECEIVED) -->
    <TextView
        android:id="@+id/textLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_left"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:visibility="gone"
        android:maxWidth="250dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- RIGHT (SENT) -->
    <TextView
        android:id="@+id/textRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_right"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:visibility="gone"
        android:maxWidth="250dp" />

</LinearLayout>
